<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiL-Rr-UVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectListViewController" customModule="Nibs_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="npI-Qz-s24">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-Z3-Y5H">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggW-2o-mDv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="kIn-sC-DIB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m8M-Z3-Y5H" secondAttribute="bottom" id="0wc-cO-VHx"/>
                            <constraint firstItem="npI-Qz-s24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INi-hg-FMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8M-Z3-Y5H" secondAttribute="trailing" id="hlG-Xx-a3X"/>
                            <constraint firstItem="npI-Qz-s24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i1s-HA-S5E"/>
                            <constraint firstItem="npI-Qz-s24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qj0-gr-e22"/>
                            <constraint firstItem="m8M-Z3-Y5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uIw-mJ-vWe"/>
                            <constraint firstItem="m8M-Z3-Y5H" firstAttribute="top" secondItem="npI-Qz-s24" secondAttribute="bottom" id="vYM-ZW-CK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Projects" id="gf1-s6-0PG"/>
                    <connections>
                        <outlet property="projectCollectionView" destination="m8M-Z3-Y5H" id="7Lk-h3-F9d"/>
                        <outlet property="searchBar" destination="npI-Qz-s24" id="yLm-Wl-D8B"/>
                        <segue destination="CbP-QP-ezL" kind="show" identifier="detailedSegue" id="LOp-bB-2kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="36"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="tTX-Jh-c20">
            <objects>
                <viewController id="CbP-QP-ezL" customClass="ProjectDetailViewController" customModule="Nibs_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCZ-I7-btL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-0E-ogu">
                                <rect key="frame" x="0.0" y="64" width="375" height="411"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-QS-XDR">
                                <rect key="frame" x="20" y="495" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorsLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-Uh-0Fv">
                                <rect key="frame" x="20" y="536" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fieldsLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-bl-vKE">
                                <rect key="frame" x="20" y="577" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUB-0E-ogu" firstAttribute="trailing" secondItem="fnB-kY-ufh" secondAttribute="trailing" id="4u1-qa-2yF"/>
                            <constraint firstItem="lUB-0E-ogu" firstAttribute="top" secondItem="fnB-kY-ufh" secondAttribute="top" id="7Oy-u5-JcT"/>
                            <constraint firstItem="lUB-0E-ogu" firstAttribute="leading" secondItem="fnB-kY-ufh" secondAttribute="leading" id="7t1-Ha-tnB"/>
                            <constraint firstItem="hKo-bl-vKE" firstAttribute="top" secondItem="vCU-Uh-0Fv" secondAttribute="bottom" constant="20" id="BIR-Cc-rRm"/>
                            <constraint firstItem="fnB-kY-ufh" firstAttribute="trailing" secondItem="hKo-bl-vKE" secondAttribute="trailing" constant="20" id="Eir-0k-xsu"/>
                            <constraint firstItem="fnB-kY-ufh" firstAttribute="bottom" secondItem="hKo-bl-vKE" secondAttribute="bottom" constant="20" id="GOq-rg-29g"/>
                            <constraint firstItem="hKo-bl-vKE" firstAttribute="leading" secondItem="fnB-kY-ufh" secondAttribute="leading" constant="20" id="HLH-mW-yyd"/>
                            <constraint firstItem="vCU-Uh-0Fv" firstAttribute="top" secondItem="BV8-QS-XDR" secondAttribute="bottom" constant="20" id="P4Y-0c-tfx"/>
                            <constraint firstItem="vCU-Uh-0Fv" firstAttribute="leading" secondItem="fnB-kY-ufh" secondAttribute="leading" constant="20" id="aPd-cU-59I"/>
                            <constraint firstItem="fnB-kY-ufh" firstAttribute="trailing" secondItem="BV8-QS-XDR" secondAttribute="trailing" constant="20" id="u6b-kd-RnN"/>
                            <constraint firstItem="BV8-QS-XDR" firstAttribute="top" secondItem="lUB-0E-ogu" secondAttribute="bottom" constant="20" id="vbV-Gp-zOv"/>
                            <constraint firstItem="fnB-kY-ufh" firstAttribute="trailing" secondItem="vCU-Uh-0Fv" secondAttribute="trailing" constant="20" id="w2U-rO-QuZ"/>
                            <constraint firstItem="BV8-QS-XDR" firstAttribute="leading" secondItem="fnB-kY-ufh" secondAttribute="leading" constant="20" id="weR-aN-vVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnB-kY-ufh"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="vCU-Uh-0Fv" id="dNL-9F-Hb3"/>
                        <outlet property="fieldsLabel" destination="hKo-bl-vKE" id="yHc-BD-5sL"/>
                        <outlet property="projectImageView" destination="lUB-0E-ogu" id="2nw-p3-LVb"/>
                        <outlet property="titleLabel" destination="BV8-QS-XDR" id="Tdt-up-iCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-Kc-MzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="613.94302848575717"/>
        </scene>
        <!--Favorite Projects-->
        <scene sceneID="tHi-br-xIu">
            <objects>
                <viewController id="KOV-38-Fvp" customClass="FavoriteProjectsViewController" customModule="Nibs_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDa-ez-gGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-lK-Rkz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43B-rj-yuf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="2lx-zC-oOz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="CbP-QP-ezL" kind="show" id="DX3-bV-amr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KV-lK-Rkz" firstAttribute="leading" secondItem="Cjs-eu-Tyz" secondAttribute="leading" id="GsC-pN-930"/>
                            <constraint firstItem="Cjs-eu-Tyz" firstAttribute="bottom" secondItem="2KV-lK-Rkz" secondAttribute="bottom" id="MAS-2U-z3X"/>
                            <constraint firstItem="2KV-lK-Rkz" firstAttribute="top" secondItem="Cjs-eu-Tyz" secondAttribute="top" id="dVX-Pb-ybI"/>
                            <constraint firstItem="Cjs-eu-Tyz" firstAttribute="trailing" secondItem="2KV-lK-Rkz" secondAttribute="trailing" id="i09-sW-kFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjs-eu-Tyz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Projects" id="heE-Qy-wtS"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="2KV-lK-Rkz" id="ADR-wY-mU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-UV-tKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsF-au-MCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BiL-Rr-UVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xE-aL-Ooo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ay9-1U-b5O" kind="relationship" relationship="viewControllers" id="Tyh-Ck-eSH"/>
                        <segue destination="NEC-PC-H8U" kind="relationship" relationship="viewControllers" id="fmv-rM-mVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnY-Md-Vi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="466"/>
        </scene>
        <!--Search Projects-->
        <scene sceneID="NbF-67-B6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ay9-1U-b5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Projects" id="wWy-Bu-3Ap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H2-SZ-2oW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDP-ic-LvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-YJ-1Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="35.982008995502248"/>
        </scene>
        <!--Favorite Projects-->
        <scene sceneID="m3n-fC-4x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEC-PC-H8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Projects" id="MDt-O1-Ads"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9u-dg-2vY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOV-38-Fvp" kind="relationship" relationship="rootViewController" id="jtf-kZ-emd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lan-jW-RzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="933.73313343328346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LOp-bB-2kJ"/>
    </inferredMetricsTieBreakers>
</document>
